<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>app</display-name>


	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>foo</servlet-name>
		<servlet-class>com.demo.Hello</servlet-class>
		<init-param>
			<param-name>name</param-name>
			<param-value>raja</param-value>
		</init-param>
		<init-param>
			<param-name>password</param-name>
			<param-value>mypass</param-value>
		</init-param>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Hello2</display-name>
		<servlet-name>Hello2</servlet-name>
		<servlet-class>com.demo.Hello2</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>S1</display-name>
		<servlet-name>S1</servlet-name>
		<servlet-class>com.demo.S1</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>S2</display-name>
		<servlet-name>S2</servlet-name>
		<servlet-class>com.demo.S2</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>S3</display-name>
		<servlet-name>S3</servlet-name>
		<servlet-class>com.demo.S3</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>foo</servlet-name>
		<url-pattern>/Hello</url-pattern>

	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Hello2</servlet-name>
		<url-pattern>/Hello2</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>S1</servlet-name>
		<url-pattern>/S1</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>S2</servlet-name>
		<url-pattern>/S2</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>S3</servlet-name>
		<url-pattern>/S3</url-pattern>
	</servlet-mapping>

<!--  context per application while config per servlet/jsp -->
	<context-param>
		<param-name>email</param-name>
		<param-value>rgupta.metch@gmail.com</param-value>
	</context-param>
</web-app>













