<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>app</display-name>
	
		
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	
	<servlet>
		<servlet-name>foo</servlet-name>
		<servlet-class>com.demo.Hello</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>foo</servlet-name>
		<url-pattern>/Hello</url-pattern>
	</servlet-mapping>
	
	
</web-app>
